BUNDLETOOL_JAR=C:\\Users\\daotq\\Downloads\\bundletool-all-1.18.1.jar
AAPT_PATH=C:\\Users\\daotq\\AppData\\Local\\Android\\Sdk\\build-tools\\36.0.0\\aapt2.exe
ANDROID_SDK_ROOT=C:\\Users\\daotq\\AppData\\Local\\Android\\Sdk
OPENSSL_BIN=C:\\Program Files\\Git\\usr\\bin\\openssl.exe